# wbxml2

src/: wbxml_buffers.c  wbxml_buffers.h  wbxml_handlers.h  wbxml_parser.c  wbxml_parser.h  wbxml_tree.c
tools/: getopt.h
win32/: foldersync_response.wbxml  libwbxml.sln
win32/libwbxml2/: libwbxml2.vcxproj  libwbxml2.vcxproj.filters
win32/missing/: pywbxml.c  pywbxml.pyx  setup.py  types.pxi  wbxml_config.h
win32/serial_parser/: serial_parser.vcxproj  serial_parser.vcxproj.filters  test.cpp
win32/wbxml2xml/: wbxml2xml.vcxproj  wbxml2xml.vcxproj.filters
win32/xml2wbxml/: xml2wbxml.vcxproj  xml2wbxml.vcxproj.filters
